[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/m3x6.tres" type="DynamicFont" id=1]
[ext_resource path="res://AbilityHUD.gd" type="Script" id=2]

[node name="AbilityHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attack" type="Button" parent="."]
margin_left = 58.0
margin_top = 149.0
margin_right = 94.0
margin_bottom = 169.0
rect_pivot_offset = Vector2( 65, 16 )
custom_fonts/font = ExtResource( 1 )
text = "Attack"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Primary" type="Button" parent="."]
margin_left = 102.0
margin_top = 149.0
margin_right = 142.0
margin_bottom = 169.0
rect_pivot_offset = Vector2( 65, 16 )
custom_fonts/font = ExtResource( 1 )
text = "Primary"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Secondary" type="Button" parent="."]
margin_left = 149.0
margin_top = 149.0
margin_right = 197.0
margin_bottom = 169.0
rect_pivot_offset = Vector2( 65, 16 )
custom_fonts/font = ExtResource( 1 )
text = "Secondary"

[node name="Ultimate" type="Button" parent="."]
margin_left = 205.0
margin_top = 149.0
margin_right = 253.0
margin_bottom = 169.0
rect_pivot_offset = Vector2( 65, 16 )
custom_fonts/font = ExtResource( 1 )
text = "Ultimate"

[node name="GameInfo" type="Label" parent="."]
margin_left = 120.0
margin_top = 10.0
margin_right = 174.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 1 )
text = "Choose target."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Attack" to="." method="_on_Attack_pressed"]
[connection signal="pressed" from="Primary" to="." method="_on_Primary_pressed"]
[connection signal="pressed" from="Secondary" to="." method="_on_Secondary_pressed"]
[connection signal="pressed" from="Ultimate" to="." method="_on_Ultimate_pressed"]
