[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/m3x6.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/sample_character.png" type="Texture" id=2]
[ext_resource path="res://characters/character.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19, 32 )

[node name="Character" type="Area2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.0882874, 0.176579 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="HPLabel" type="Label" parent="."]
margin_left = -20.3581
margin_top = -46.355
margin_right = 19.6419
margin_bottom = -32.355
custom_fonts/font = ExtResource( 1 )
text = "9999HP"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="input_event" from="." to="." method="_on_Character_input_event"]
